---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.user_license_management_jobs
description: Monthly number of users running License Scanning jobs
product_section: sec
product_stage: secure
product_group: group::composition analysis
product_category: license_compliance
value_type: number
status: active
time_frame: 28d
instrumentation_class: CountUsersCreatingCiBuildsMetric
options:
  secure_type: license_management
data_source: database
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
milestone: "<13.9"
